---
permalink: "/"
layout: 'layouts/page.html'
title: 'Autonomous Interactive Robotics Lab @OU (AIROU)'
---
<!----Team Mission-->
<div class="home">
  <div class="landing">
    <div class="landing-hero">
      <h1>Autonomous<br>Interactive Robotics Lab</h1>
      <p>
        Our mission is to design and build a team of autonomous ground and aerial vehicles that navigate safely in
        real environments.
      </p>
    </div>
    <a href="/research/">
      <img class="button-icon" src="/assets/images-stock/arrow-down-line.svg" />
      <div class="button-text">RESEARCH</div>
    </a>
  </div>
  <div class="hero">
    <p class="p">
      Our intelligent agents will collaborate and interact with each other, creating a heterogeneous team of
      vehicles that collaboratively or individually accomplish a variety of tasks such as: delivery,
      transportation system, weather forecast, search and rescue, and mapping.
    </p>
  </div>
  <div class="technologies">
    <h1>Utilizing:</h1>
    Machine Learning<br>
    Reinforcement Learning<br>
    Multi-agent Systems<br>
    Data Fusion<br>
    Localization and Mapping (SLAM)<br>
    Robust Control and Navigation<br>
    Autonomous Driving<br>
    Computer Vision
  </div>
</div>
